# academy_util

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lyy/: Application.java
src/main/java/com/lyy/beans/: HbaseTemplateMap.java
src/main/java/com/lyy/properties/: HbaseServerProperties.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
