
academy.hbase.zk-nodes=
academy.hbase.zk-parent=
academy.hbase.zk-port=
academy.hbase.search-timeout=5000
academy.hbase.retry-number=1
academy.hbase.zk-recovery-retry=1
academy.hbase.zk-recovery-retry-interval=200

